<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About &mdash; Godot Gym API 1.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/tabs.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=91e4a3f0"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Examples" href="../examples/index.html" />
    <link rel="prev" title="Godobuf" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Godot Gym API
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../godot/index.html">Godot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python/index.html">Python</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Godobuf</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">About</a></li>
<li class="toctree-l2"><a class="reference internal" href="#features">Features</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#supported">Supported</a></li>
<li class="toctree-l3"><a class="reference internal" href="#not-supported">Not supported</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#note">Note</a></li>
<li class="toctree-l2"><a class="reference internal" href="#usage">Usage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#from-the-user-interface">From the User Interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="#from-the-command-line">From the Command Line</a></li>
<li class="toctree-l3"><a class="reference internal" href="#unit-tests">Unit tests</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#mapping-of-protocol-buffers-datatypes-to-gdscript">Mapping of protocol buffers datatypes to GDScript</a></li>
<li class="toctree-l2"><a class="reference internal" href="#default-values">Default values</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#protobuf-version-2">Protobuf version 2</a></li>
<li class="toctree-l3"><a class="reference internal" href="#protobuf-version-3">Protobuf version 3</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#keywords">Keywords</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">Keywords:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#using-generated-gd-file-in-godot-project">Using generated .gd file in Godot project</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pack-serialization-message">Pack (serialization) message</a></li>
<li class="toctree-l3"><a class="reference internal" href="#unpack-deserialization-message">Unpack (deserialization) message</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#unpack-result-codes">Unpack result codes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#api">API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#scalar-types">1. Scalar types</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#set-value">Set value</a></li>
<li class="toctree-l4"><a class="reference internal" href="#get-value">Get value</a></li>
<li class="toctree-l4"><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#string">2. String</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id2">Set value</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id3">Get value</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id4">Example</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#bytes">3. Bytes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id5">Set value</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id6">Get value</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id7">Example</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#enum">4. Enum</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id8">Set value</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id9">Get value</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id10">Example</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#oneof">5. Oneof</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id11">Set value</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id12">Get value</a></li>
<li class="toctree-l4"><a class="reference internal" href="#has-value">Has value</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id13">Example</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#map">6. Map</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#add-value">Add value</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id14">Get value</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id15">Example</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#message">7. Message</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id16">Set value</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id17">Get value</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id18">Example</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#repeated">8. Repeated</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#add-value-for-non-message-types">Add value for non-message types</a></li>
<li class="toctree-l4"><a class="reference internal" href="#add-value-for-message-fields">Add value for message fields</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id19">Get value</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id20">Example</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#debug-method-to-string">9. Debug method to_string()</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#string-output-format">String output format:</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id21">Example</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#related-links">Related links</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Godot Gym API</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Godobuf</a></li>
      <li class="breadcrumb-item active">About</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/godobuf/README.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="about">
<h1>About<a class="headerlink" href="#about" title="Permalink to this heading"></a></h1>
<p>Godobuf is a Google Protocol buffers compiler from .proto-file description to GDScript output file.
Output file contains user protobuf messages represented by classes and protobuf core code which responsible for data serialization/deserialization.
Godobuf used as plugin for Godot v3.2<br/>
Godobuf is easy to use, does not require rebuilding the Godot, because it is written in GDScript. All you need is to start the plugin.</p>
</section>
<section id="features">
<h1>Features<a class="headerlink" href="#features" title="Permalink to this heading"></a></h1>
<section id="supported">
<h2>Supported<a class="headerlink" href="#supported" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Protobuf v2 and v3</p></li>
<li><p>Message definitions (cascade messages)</p></li>
<li><p>Simple Protobuf types (int32, uint32, sint32, fixed32, sfixed32<br/>int64, uint64, sint64, fixed64, sfixed64, float, double, bool, enum, string, bytes)</p></li>
<li><p>Oneof type</p></li>
<li><p>Map type</p></li>
<li><p>Repeated fields</p></li>
<li><p>Option <code class="docutils literal notranslate"><span class="pre">packed</span></code> for fields</p></li>
<li><p>Protobuf imports (also public modificator)</p></li>
<li><p>Debug string for class (message) fields (since v0.2.1)</p></li>
</ul>
</section>
<section id="not-supported">
<h2>Not supported<a class="headerlink" href="#not-supported" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Packages</p></li>
<li><p>Reserved statements</p></li>
<li><p>Services</p></li>
<li><p>Any types</p></li>
<li><p>Default values option for fields</p></li>
</ul>
</section>
</section>
<section id="note">
<h1>Note<a class="headerlink" href="#note" title="Permalink to this heading"></a></h1>
<ol class="arabic simple">
<li><p>Please note that the Godobuf panel may not be visible, because located on the last tab.<br/>
<img alt="Plugins" src="../_images/7.png" /></p></li>
</ol>
</section>
<section id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Permalink to this heading"></a></h1>
<section id="from-the-user-interface">
<h2>From the User Interface<a class="headerlink" href="#from-the-user-interface" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Open file dialog window <code class="docutils literal notranslate"><span class="pre">Input</span> <span class="pre">protobuf</span> <span class="pre">file</span></code>.</p></li>
<li><p>Choose *.proto file in a dialog window.<br/>
<img alt="Input protobuf file" src="../_images/4.png" /><br/></p></li>
<li><p>Open file dialog window <code class="docutils literal notranslate"><span class="pre">Output</span> <span class="pre">GDScript</span> <span class="pre">file</span></code>.</p></li>
<li><p>Choose directory and enter output file name.<br/>
<img alt="Output GDScript file" src="../_images/5.png" /><br/></p></li>
<li><p>Press <code class="docutils literal notranslate"><span class="pre">Compile</span></code> button.</p></li>
<li><p>See Godot <code class="docutils literal notranslate"><span class="pre">Output</span></code> for details.</p></li>
<li><p>All possilble errors details are displayed in Godot <code class="docutils literal notranslate"><span class="pre">Output</span></code></p></li>
<li><p>After task completion you’ll see alert window which report you about compilation result.<br/>
<img alt="Alert" src="../_images/6.png" /><br/></p></li>
<li><p>If compilation was successful a new GDScript will be created in a specified directory.</p></li>
<li><p>Use script in you project.</p></li>
</ol>
</section>
<section id="from-the-command-line">
<h2>From the Command Line<a class="headerlink" href="#from-the-command-line" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p>From the root folder of your project, run <code class="docutils literal notranslate"><span class="pre">godot</span> <span class="pre">-s</span> <span class="pre">addons/protobuf/protobuf_cmdln.gd</span> <span class="pre">--input=A.proto</span> <span class="pre">--output=my_proto.gd</span></code></p></li>
<li><p>Optionally, define an alias: <code class="docutils literal notranslate"><span class="pre">alias</span> <span class="pre">godobuf='godot</span> <span class="pre">-s</span> <span class="pre">addons/protobuf/protobuf_cmdln.gd'</span></code></p></li>
</ol>
</section>
<section id="unit-tests">
<h2>Unit tests<a class="headerlink" href="#unit-tests" title="Permalink to this heading"></a></h2>
<ol class="arabic simple" start="0">
<li><p>This option is mainly for those who modify the code or want to check the stability of the version.</p></li>
<li><p>Press <code class="docutils literal notranslate"><span class="pre">Run</span> <span class="pre">unit</span> <span class="pre">tests</span> <span class="pre">(proto</span> <span class="pre">2)</span></code> or <code class="docutils literal notranslate"><span class="pre">Run</span> <span class="pre">unit</span> <span class="pre">tests</span> <span class="pre">(proto</span> <span class="pre">3)</span></code> button to start the tests.</p></li>
<li><p>See Godot <code class="docutils literal notranslate"><span class="pre">Output</span></code> for details.</p></li>
<li><p>All possilble errors details are displayed in Godot <code class="docutils literal notranslate"><span class="pre">Output</span></code></p></li>
<li><p>After task completion you’ll see alert window which report you about tests result.<br/></p></li>
</ol>
</section>
</section>
<section id="mapping-of-protocol-buffers-datatypes-to-gdscript">
<h1>Mapping of protocol buffers datatypes to GDScript<a class="headerlink" href="#mapping-of-protocol-buffers-datatypes-to-gdscript" title="Permalink to this heading"></a></h1>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Protobuf</p></th>
<th class="head"><p>GDScript</p></th>
<th class="head"><p>GDScript typeof</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>int32, uint32, sint32, fixed32, sfixed32<br/>int64, uint64, sint64, fixed64, sfixed64</p></td>
<td><p>int</p></td>
<td><p>TYPE_INT</p></td>
</tr>
<tr class="row-odd"><td><p>float</p></td>
<td><p>double / real<br/>note: <em>number after unpacking will be <strong>single</strong> precision</em></p></td>
<td><p>TYPE_REAL</p></td>
</tr>
<tr class="row-even"><td><p>double</p></td>
<td><p>double / real</p></td>
<td><p>TYPE_REAL</p></td>
</tr>
<tr class="row-odd"><td><p>bool</p></td>
<td><p>bool</p></td>
<td><p>TYPE_BOOL</p></td>
</tr>
<tr class="row-even"><td><p>enum</p></td>
<td><p>enum / int</p></td>
<td><p>TYPE_INT</p></td>
</tr>
<tr class="row-odd"><td><p>string</p></td>
<td><p>String</p></td>
<td><p>TYPE_STRING</p></td>
</tr>
<tr class="row-even"><td><p>bytes</p></td>
<td><p>PoolByteArray</p></td>
<td><p>TYPE_RAW_ARRAY</p></td>
</tr>
<tr class="row-odd"><td><p>oneof</p></td>
<td><p>fields described in oneof<br/>note: <em>fields are not grouped into a structure,<br/>but you can set the value for only one field</em></p></td>
<td><p>different</p></td>
</tr>
<tr class="row-even"><td><p>map</p></td>
<td><p>Dictionary</p></td>
<td><p>TYPE_DICTIONARY</p></td>
</tr>
<tr class="row-odd"><td><p>message</p></td>
<td><p>class</p></td>
<td><p>TYPE_OBJECT</p></td>
</tr>
<tr class="row-even"><td><p>repeated fields</p></td>
<td><p>Array</p></td>
<td><p>TYPE_ARRAY</p></td>
</tr>
</tbody>
</table>
</section>
<section id="default-values">
<h1>Default values<a class="headerlink" href="#default-values" title="Permalink to this heading"></a></h1>
<section id="protobuf-version-2">
<h2>Protobuf version 2<a class="headerlink" href="#protobuf-version-2" title="Permalink to this heading"></a></h2>
<p>Initially all fields setted as null.<br/>
Default values in .proto syntax not supported.<br/>
Repeated fields are setted as empty Array.</p>
</section>
<section id="protobuf-version-3">
<h2>Protobuf version 3<a class="headerlink" href="#protobuf-version-3" title="Permalink to this heading"></a></h2>
<p>Initially all fields setted to default values specified in Protobuf manual.<br/>
Repeated fields are setted as empty Array.</p>
</section>
</section>
<section id="keywords">
<h1>Keywords<a class="headerlink" href="#keywords" title="Permalink to this heading"></a></h1>
<p>Keywords cannot be used in any other constructions for which they are not intended. In particular, keywords cannot be used as field names and message names.<br/></p>
<section id="id1">
<h2>Keywords:<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">message,</span> <span class="pre">double,</span> <span class="pre">float,</span> <span class="pre">int32,</span> <span class="pre">int64,</span> <span class="pre">uint32,</span> <span class="pre">uint64,</span> <span class="pre">sint32,</span> <span class="pre">sint64,</span> <span class="pre">fixed32,</span> <span class="pre">fixed64,</span> <span class="pre">sfixed32,</span> <span class="pre">sfixed64,</span> <span class="pre">bool,</span> <span class="pre">string,</span> <span class="pre">bytes,</span> <span class="pre">enum,</span> <span class="pre">map,</span> <span class="pre">oneof,</span> <span class="pre">true,</span> <span class="pre">false,</span> <span class="pre">syntax,</span> <span class="pre">import,</span> <span class="pre">package,</span> <span class="pre">option,</span> <span class="pre">service,</span> <span class="pre">reserved,</span> <span class="pre">weak,</span> <span class="pre">public,</span> <span class="pre">repeated,</span> <span class="pre">required,</span> <span class="pre">optional,</span> <span class="pre">allow_alias,</span> <span class="pre">custom_option,</span> <span class="pre">extensions,</span> <span class="pre">packed</span></code></p>
</section>
</section>
<section id="using-generated-gd-file-in-godot-project">
<h1>Using generated .gd file in Godot project<a class="headerlink" href="#using-generated-gd-file-in-godot-project" title="Permalink to this heading"></a></h1>
<ol class="arabic simple">
<li><p>Open the script in which Protobuf will be used.</p></li>
<li><p>Preload previously generated script:</p></li>
</ol>
<div class="highlight-gdscript notranslate"><div class="highlight"><pre><span></span><span class="k">const</span><span class="w"> </span><span class="n">MyProto</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">preload</span><span class="p">(</span><span class="s2">&quot;res://my_proto.gd&quot;</span><span class="p">)</span>
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>Use previously described messages as GDScript classes.
Example, we have .proto file:</p></li>
</ol>
<div class="highlight-protobuf notranslate"><div class="highlight"><pre><span></span><span class="k">syntax</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;proto3&quot;</span><span class="p">;</span>
<span class="kd">message</span><span class="w"> </span><span class="nc">A</span><span class="w"> </span><span class="p">{</span>
<span class="w">	</span><span class="kt">double</span><span class="w"> </span><span class="na">f1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">	</span><span class="n">B</span><span class="w"> </span><span class="na">f2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<section id="pack-serialization-message">
<h2>Pack (serialization) message<a class="headerlink" href="#pack-serialization-message" title="Permalink to this heading"></a></h2>
<p>Packed message must be instanced as GDScript class object directly.<br/>
Pack message A:</p>
<div class="highlight-gdscript notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create packed class (message)</span>
<span class="k">var</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">MyProto</span><span class="o">.</span><span class="n">A</span><span class="o">.</span><span class="n">new</span><span class="p">()</span>
<span class="c1"># Example, set field f1</span>
<span class="n">a</span><span class="o">.</span><span class="n">set_f1</span><span class="p">(</span><span class="mf">12.554</span><span class="p">)</span>
<span class="c1"># Pack message A</span>
<span class="c1"># Use to_bytes() method, it&#39;s return PoolByteArray</span>
<span class="k">var</span><span class="w"> </span><span class="n">packed_bytes</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">a</span><span class="o">.</span><span class="n">to_bytes</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="unpack-deserialization-message">
<h2>Unpack (deserialization) message<a class="headerlink" href="#unpack-deserialization-message" title="Permalink to this heading"></a></h2>
<p>Unpacked message must be instanced as GDScript class object directly.<br/>
<code class="docutils literal notranslate"><span class="pre">Re-calling</span> <span class="pre">from_bytes()</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">same</span> <span class="pre">object</span> <span class="pre">instance</span> <span class="pre">is</span> <span class="pre">not</span> <span class="pre">allowed.</span> <span class="pre">You</span> <span class="pre">must</span> <span class="pre">create</span> <span class="pre">new</span> <span class="pre">object</span> <span class="pre">instance.</span></code><br/>
Unpack message A:</p>
<div class="highlight-gdscript notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create unpacked class (message)</span>
<span class="k">var</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">MyProto</span><span class="o">.</span><span class="n">A</span><span class="o">.</span><span class="n">new</span><span class="p">()</span>
<span class="c1"># Unpack byte sequence to class (message) A.</span>
<span class="c1"># Use from_bytes(PoolByteArray my_byte_sequence) method</span>
<span class="k">var</span><span class="w"> </span><span class="n">result_code</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">a</span><span class="o">.</span><span class="n">from_bytes</span><span class="p">(</span><span class="n">my_byte_sequence</span><span class="p">)</span>
<span class="c1"># result_code must be checked (see Unpack result codes section)</span>
<span class="k">if</span><span class="w"> </span><span class="n">result_code</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">MyProto</span><span class="o">.</span><span class="n">PB_ERR</span><span class="o">.</span><span class="n">NO_ERRORS</span><span class="p">:</span>
<span class="w">	</span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;OK&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
<span class="w">	</span><span class="k">return</span>
<span class="c1"># Use class &#39;a&#39; fields. Example, get field f1</span>
<span class="k">var</span><span class="w"> </span><span class="n">f1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">a</span><span class="o">.</span><span class="n">get_f1</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>
<section id="unpack-result-codes">
<h1>Unpack result codes<a class="headerlink" href="#unpack-result-codes" title="Permalink to this heading"></a></h1>
<p>from_bytes() method returns a success or an error state.<br/>
User must check the result code to make sure the unpacking is correct (see ‘Unpack message’ section above).<br/>
Result codes (enum PB_ERR) are presented in table below.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Unpack result code</p></th>
<th class="head"><p>int representation</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>NO_ERRORS</p></td>
<td><p>0</p></td>
<td><p>Success</p></td>
</tr>
<tr class="row-odd"><td><p>VARINT_NOT_FOUND</p></td>
<td><p>-1</p></td>
<td><p>Parse error.<br/>Byte sequence does not contains varint attribute, but varint is described in .proto file.</p></td>
</tr>
<tr class="row-even"><td><p>REPEATED_COUNT_NOT_FOUND</p></td>
<td><p>-2</p></td>
<td><p>Parse error.<br/>Byte sequence contains negative size of repeated block.</p></td>
</tr>
<tr class="row-odd"><td><p>REPEATED_COUNT_MISMATCH</p></td>
<td><p>-3</p></td>
<td><p>Parse error.<br/>Byte sequence size less than field type size or block size.</p></td>
</tr>
<tr class="row-even"><td><p>LENGTHDEL_SIZE_NOT_FOUND</p></td>
<td><p>-4</p></td>
<td><p>Parse error.<br/>Byte sequence contains negative size of length delimited field type.</p></td>
</tr>
<tr class="row-odd"><td><p>LENGTHDEL_SIZE_MISMATCH</p></td>
<td><p>-5</p></td>
<td><p>Parse error.<br/>Byte sequence size less than length delimited field type size.</p></td>
</tr>
<tr class="row-even"><td><p>PACKAGE_SIZE_MISMATCH</p></td>
<td><p>-6</p></td>
<td><p>Parse error.<br/>Byte sequence size less than package required length.</p></td>
</tr>
<tr class="row-odd"><td><p>UNDEFINED_STATE</p></td>
<td><p>-7</p></td>
<td><p>Error.<br/>Unspecified error.</p></td>
</tr>
<tr class="row-even"><td><p>PARSE_INCOMPLETE</p></td>
<td><p>-8</p></td>
<td><p>Byte sequence error.<br/>Byte sequence is correct and corresponds to the .proto descriptor, but it’s size is incomplete. The package (byte sequence) did not come completely.</p></td>
</tr>
<tr class="row-odd"><td><p>REQUIRED_FIELDS</p></td>
<td><p>-9</p></td>
<td><p>Sender error.<br/>For Protobuf v2. Byte sequence is correct and corresponds to the .proto descriptor, but not all required fields are filled (data is missing in the byte sequence).</p></td>
</tr>
</tbody>
</table>
</section>
<section id="api">
<h1>API<a class="headerlink" href="#api" title="Permalink to this heading"></a></h1>
<section id="scalar-types">
<h2>1. Scalar types<a class="headerlink" href="#scalar-types" title="Permalink to this heading"></a></h2>
<p>Scalar types: int32, uint32, sint32, fixed32, sfixed32, int64, uint64, sint64, fixed64, sfixed64, float, double, bool.</p>
<section id="set-value">
<h3>Set value<a class="headerlink" href="#set-value" title="Permalink to this heading"></a></h3>
<p>Use method <code class="docutils literal notranslate"><span class="pre">set_&lt;field_name&gt;(value)</span></code>. Sets field value.<br/></p>
</section>
<section id="get-value">
<h3>Get value<a class="headerlink" href="#get-value" title="Permalink to this heading"></a></h3>
<p>Use method <code class="docutils literal notranslate"><span class="pre">get_&lt;field_name&gt;()</span></code>. Returns field value.</p>
</section>
<section id="example">
<h3>Example<a class="headerlink" href="#example" title="Permalink to this heading"></a></h3>
<blockquote>
<div><p>.proto-file</p>
</div></blockquote>
<div class="highlight-protobuf notranslate"><div class="highlight"><pre><span></span><span class="k">syntax</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;proto3&quot;</span><span class="p">;</span>
<span class="kd">message</span><span class="w"> </span><span class="nc">A</span><span class="w"> </span><span class="p">{</span>
<span class="w">	</span><span class="kt">double</span><span class="w"> </span><span class="na">f1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">	</span><span class="kt">int32</span><span class="w"> </span><span class="na">f2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<blockquote>
<div><p>GDScript. Using set</p>
</div></blockquote>
<div class="highlight-gdscript notranslate"><div class="highlight"><pre><span></span><span class="k">var</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">MyProto</span><span class="o">.</span><span class="n">A</span><span class="o">.</span><span class="n">new</span><span class="p">()</span>
<span class="n">a</span><span class="o">.</span><span class="n">set_f1</span><span class="p">(</span><span class="mf">12.554</span><span class="p">)</span>
<span class="n">a</span><span class="o">.</span><span class="n">set_f2</span><span class="p">(</span><span class="mi">500</span><span class="p">)</span>
</pre></div>
</div>
<blockquote>
<div><p>GDScript. Using get</p>
</div></blockquote>
<div class="highlight-gdscript notranslate"><div class="highlight"><pre><span></span><span class="k">var</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">MyProto</span><span class="o">.</span><span class="n">A</span><span class="o">.</span><span class="n">new</span><span class="p">()</span>
<span class="k">var</span><span class="w"> </span><span class="n">state</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">a</span><span class="o">.</span><span class="n">from_bytes</span><span class="p">(</span><span class="n">byte_sequence</span><span class="p">)</span>
<span class="c1"># First you have to check the &#39;state&#39; ...</span>
<span class="k">var</span><span class="w"> </span><span class="n">my_field_f1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">a</span><span class="o">.</span><span class="n">get_f1</span><span class="p">()</span>
<span class="k">var</span><span class="w"> </span><span class="n">my_field_f2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">a</span><span class="o">.</span><span class="n">get_f2</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>
<section id="string">
<h2>2. String<a class="headerlink" href="#string" title="Permalink to this heading"></a></h2>
<p>Use similarly to scalar types.</p>
<section id="id2">
<h3>Set value<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h3>
<p>Use method <code class="docutils literal notranslate"><span class="pre">set_&lt;field_name&gt;(value)</span></code>. Sets field value.</p>
</section>
<section id="id3">
<h3>Get value<a class="headerlink" href="#id3" title="Permalink to this heading"></a></h3>
<p>Use method <code class="docutils literal notranslate"><span class="pre">get_&lt;field_name&gt;()</span></code>. Returns field value.</p>
</section>
<section id="id4">
<h3>Example<a class="headerlink" href="#id4" title="Permalink to this heading"></a></h3>
<blockquote>
<div><p>.proto-file</p>
</div></blockquote>
<div class="highlight-protobuf notranslate"><div class="highlight"><pre><span></span><span class="k">syntax</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;proto3&quot;</span><span class="p">;</span>
<span class="kd">message</span><span class="w"> </span><span class="nc">A</span><span class="w"> </span><span class="p">{</span>
<span class="w">	</span><span class="kt">string</span><span class="w"> </span><span class="na">f1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<blockquote>
<div><p>GDScript. Using set</p>
</div></blockquote>
<div class="highlight-gdscript notranslate"><div class="highlight"><pre><span></span><span class="k">var</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">MyProto</span><span class="o">.</span><span class="n">A</span><span class="o">.</span><span class="n">new</span><span class="p">()</span>
<span class="n">a</span><span class="o">.</span><span class="n">set_f1</span><span class="p">(</span><span class="s2">&quot;my string&quot;</span><span class="p">)</span>
</pre></div>
</div>
<blockquote>
<div><p>GDScript. Using get</p>
</div></blockquote>
<div class="highlight-gdscript notranslate"><div class="highlight"><pre><span></span><span class="k">var</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">MyProto</span><span class="o">.</span><span class="n">A</span><span class="o">.</span><span class="n">new</span><span class="p">()</span>
<span class="k">var</span><span class="w"> </span><span class="n">state</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">a</span><span class="o">.</span><span class="n">from_bytes</span><span class="p">(</span><span class="n">byte_sequence</span><span class="p">)</span>
<span class="c1"># First you have to check the &#39;state&#39; ...</span>
<span class="k">var</span><span class="w"> </span><span class="n">my_field_f1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">a</span><span class="o">.</span><span class="n">get_f1</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>
<section id="bytes">
<h2>3. Bytes<a class="headerlink" href="#bytes" title="Permalink to this heading"></a></h2>
<p>Use similarly to scalar types.</p>
<section id="id5">
<h3>Set value<a class="headerlink" href="#id5" title="Permalink to this heading"></a></h3>
<p>Use method <code class="docutils literal notranslate"><span class="pre">set_&lt;field_name&gt;(value)</span></code>. Sets field value.</p>
</section>
<section id="id6">
<h3>Get value<a class="headerlink" href="#id6" title="Permalink to this heading"></a></h3>
<p>Use method <code class="docutils literal notranslate"><span class="pre">get_&lt;field_name&gt;()</span></code>. Returns field value as PoolByteArray.</p>
</section>
<section id="id7">
<h3>Example<a class="headerlink" href="#id7" title="Permalink to this heading"></a></h3>
<blockquote>
<div><p>.proto-file</p>
</div></blockquote>
<div class="highlight-protobuf notranslate"><div class="highlight"><pre><span></span><span class="k">syntax</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;proto3&quot;</span><span class="p">;</span>
<span class="kd">message</span><span class="w"> </span><span class="nc">A</span><span class="w"> </span><span class="p">{</span>
<span class="w">	</span><span class="kt">bytes</span><span class="w"> </span><span class="na">f1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">	</span><span class="kt">bytes</span><span class="w"> </span><span class="na">f2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<blockquote>
<div><p>GDScript. Using set</p>
</div></blockquote>
<div class="highlight-gdscript notranslate"><div class="highlight"><pre><span></span><span class="k">var</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">MyProto</span><span class="o">.</span><span class="n">A</span><span class="o">.</span><span class="n">new</span><span class="p">()</span>
<span class="c1"># Correct both</span>
<span class="n">a</span><span class="o">.</span><span class="n">set_f1</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">])</span>
<span class="n">a</span><span class="o">.</span><span class="n">set_f2</span><span class="p">(</span><span class="n">PoolByteArray</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">7</span><span class="p">]))</span>
</pre></div>
</div>
<blockquote>
<div><p>GDScript. Using get</p>
</div></blockquote>
<div class="highlight-gdscript notranslate"><div class="highlight"><pre><span></span><span class="k">var</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">MyProto</span><span class="o">.</span><span class="n">A</span><span class="o">.</span><span class="n">new</span><span class="p">()</span>
<span class="k">var</span><span class="w"> </span><span class="n">state</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">a</span><span class="o">.</span><span class="n">from_bytes</span><span class="p">(</span><span class="n">byte_sequence</span><span class="p">)</span>
<span class="c1"># First you have to check the &#39;state&#39; ...</span>
<span class="k">var</span><span class="w"> </span><span class="n">my_pool_byte_array_f1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">a</span><span class="o">.</span><span class="n">get_f1</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>
<section id="enum">
<h2>4. Enum<a class="headerlink" href="#enum" title="Permalink to this heading"></a></h2>
<p>Use similarly to scalar types, but values should be taken from Enum which was generated by compiler.<br/>
Generated Enums are named according to the following rule:<br/>
<code class="docutils literal notranslate"><span class="pre">&lt;message</span> <span class="pre">root&gt;.&lt;message</span> <span class="pre">inner&gt;.</span> <span class="pre">...</span> <span class="pre">&lt;enum</span> <span class="pre">name&gt;</span></code><br/>
Using enum name in GDScript:<br/>
<code class="docutils literal notranslate"><span class="pre">&lt;preloaded/loaded</span> <span class="pre">resource</span> <span class="pre">instance</span> <span class="pre">name&gt;.&lt;class</span> <span class="pre">root&gt;.&lt;class</span> <span class="pre">inner&gt;.</span> <span class="pre">...</span> <span class="pre">&lt;enum</span> <span class="pre">name&gt;</span></code></p>
<section id="id8">
<h3>Set value<a class="headerlink" href="#id8" title="Permalink to this heading"></a></h3>
<p>Use method <code class="docutils literal notranslate"><span class="pre">set_&lt;field_name&gt;(value)</span></code>. Sets field value.</p>
</section>
<section id="id9">
<h3>Get value<a class="headerlink" href="#id9" title="Permalink to this heading"></a></h3>
<p>Use method <code class="docutils literal notranslate"><span class="pre">get_&lt;field_name&gt;()</span></code>. Returns field value.</p>
</section>
<section id="id10">
<h3>Example<a class="headerlink" href="#id10" title="Permalink to this heading"></a></h3>
<blockquote>
<div><p>.proto-file</p>
</div></blockquote>
<div class="highlight-protobuf notranslate"><div class="highlight"><pre><span></span><span class="k">syntax</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;proto3&quot;</span><span class="p">;</span>
<span class="kd">enum</span><span class="w"> </span><span class="n">TestEnum</span><span class="w"> </span><span class="p">{</span>
<span class="w">	</span><span class="na">VALUE_0</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="w">	</span><span class="na">VALUE_1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">	</span><span class="na">VALUE_2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">message</span><span class="w"> </span><span class="nc">B</span><span class="w"> </span><span class="p">{</span>
<span class="w">	</span><span class="kd">enum</span><span class="w"> </span><span class="n">BEnum</span><span class="w"> </span><span class="p">{</span>
<span class="w">		</span><span class="na">BVALUE_0</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="w">		</span><span class="na">BVALUE_1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">		</span><span class="na">BVALUE_2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span>
<span class="w">	</span><span class="p">}</span>
<span class="p">}</span>

<span class="kd">message</span><span class="w"> </span><span class="nc">A</span><span class="w"> </span><span class="p">{</span>
<span class="w">	</span><span class="n">TestEnum</span><span class="w"> </span><span class="na">f1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">	</span><span class="n">B.BEnum</span><span class="w"> </span><span class="na">f2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<blockquote>
<div><p>GDScript. Using set</p>
</div></blockquote>
<div class="highlight-gdscript notranslate"><div class="highlight"><pre><span></span><span class="k">var</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">MyProto</span><span class="o">.</span><span class="n">A</span><span class="o">.</span><span class="n">new</span><span class="p">()</span>
<span class="n">a</span><span class="o">.</span><span class="n">set_f1</span><span class="p">(</span><span class="n">MyProto</span><span class="o">.</span><span class="n">TestEnum</span><span class="o">.</span><span class="n">VALUE_1</span><span class="p">)</span>
<span class="n">a</span><span class="o">.</span><span class="n">set_f2</span><span class="p">(</span><span class="n">MyProto</span><span class="o">.</span><span class="n">B</span><span class="o">.</span><span class="n">BEnum</span><span class="o">.</span><span class="n">BVALUE_2</span><span class="p">)</span>
</pre></div>
</div>
<blockquote>
<div><p>GDScript. Using get</p>
</div></blockquote>
<div class="highlight-gdscript notranslate"><div class="highlight"><pre><span></span><span class="k">var</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">MyProto</span><span class="o">.</span><span class="n">A</span><span class="o">.</span><span class="n">new</span><span class="p">()</span>
<span class="k">var</span><span class="w"> </span><span class="n">state</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">a</span><span class="o">.</span><span class="n">from_bytes</span><span class="p">(</span><span class="n">byte_sequence</span><span class="p">)</span>
<span class="c1"># First you have to check the &#39;state&#39; ...</span>
<span class="k">var</span><span class="w"> </span><span class="n">my_field_f1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">a</span><span class="o">.</span><span class="n">get_f1</span><span class="p">()</span>
<span class="k">if</span><span class="w"> </span><span class="n">my_field_f1</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">MyProto</span><span class="o">.</span><span class="n">TestEnum</span><span class="o">.</span><span class="n">VALUE_1</span><span class="p">:</span>
<span class="w">	</span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;OK value-1&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="oneof">
<h2>5. Oneof<a class="headerlink" href="#oneof" title="Permalink to this heading"></a></h2>
<p>Use similarly to scalar types, but you can set the value for only one field grouped in oneof.<br/>
Oneof group name not used in GDScript.<br/>
If you set one field of oneof group another fields will be cleared automatically.</p>
<section id="id11">
<h3>Set value<a class="headerlink" href="#id11" title="Permalink to this heading"></a></h3>
<p>Use method <code class="docutils literal notranslate"><span class="pre">set_&lt;field_name&gt;(value)</span></code>. Sets field value.</p>
</section>
<section id="id12">
<h3>Get value<a class="headerlink" href="#id12" title="Permalink to this heading"></a></h3>
<p>Use method <code class="docutils literal notranslate"><span class="pre">get_&lt;field_name&gt;()</span></code>. Returns field value.</p>
</section>
<section id="has-value">
<h3>Has value<a class="headerlink" href="#has-value" title="Permalink to this heading"></a></h3>
<p>Use method <code class="docutils literal notranslate"><span class="pre">has_&lt;field_name&gt;()</span></code>. Returns true if value is been setted in byte_sequence.</p>
</section>
<section id="id13">
<h3>Example<a class="headerlink" href="#id13" title="Permalink to this heading"></a></h3>
<blockquote>
<div><p>.proto-file</p>
</div></blockquote>
<div class="highlight-protobuf notranslate"><div class="highlight"><pre><span></span><span class="k">syntax</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;proto3&quot;</span><span class="p">;</span>
<span class="kd">message</span><span class="w"> </span><span class="nc">A</span><span class="w"> </span><span class="p">{</span>
<span class="w">	</span><span class="k">oneof</span><span class="w"> </span><span class="n">my_oneof</span><span class="w"> </span><span class="p">{</span>
<span class="w">		</span><span class="kt">string</span><span class="w">      </span><span class="na">f1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">		</span><span class="kt">int32</span><span class="w">       </span><span class="na">f2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span>
<span class="w">		</span><span class="n">map</span><span class="p">&lt;</span><span class="kt">int32</span><span class="p">,</span><span class="w"> </span><span class="kt">int32</span><span class="p">&gt;</span><span class="w"> </span><span class="na">f3</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">3</span><span class="p">;</span>
<span class="w">	</span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<blockquote>
<div><p>GDScript. Using set</p>
</div></blockquote>
<div class="highlight-gdscript notranslate"><div class="highlight"><pre><span></span><span class="k">var</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">MyProto</span><span class="o">.</span><span class="n">A</span><span class="o">.</span><span class="n">new</span><span class="p">()</span>
<span class="n">a</span><span class="o">.</span><span class="n">set_f1</span><span class="p">(</span><span class="s2">&quot;my string&quot;</span><span class="p">)</span>
<span class="c1"># if you set f2: f1 and f3 will be setted to default values (or null for Protobuf v2)</span>
<span class="n">a</span><span class="o">.</span><span class="n">set_f2</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
<blockquote>
<div><p>GDScript. Using get</p>
</div></blockquote>
<div class="highlight-gdscript notranslate"><div class="highlight"><pre><span></span><span class="k">var</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">MyProto</span><span class="o">.</span><span class="n">A</span><span class="o">.</span><span class="n">new</span><span class="p">()</span>
<span class="k">var</span><span class="w"> </span><span class="n">state</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">a</span><span class="o">.</span><span class="n">from_bytes</span><span class="p">(</span><span class="n">byte_sequence</span><span class="p">)</span>
<span class="c1"># First you have to check the &#39;state&#39; ...</span>
<span class="k">var</span><span class="w"> </span><span class="n">my_field_f1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">a</span><span class="o">.</span><span class="n">get_f1</span><span class="p">()</span>
</pre></div>
</div>
<blockquote>
<div><p>GDScript. Using has</p>
</div></blockquote>
<div class="highlight-gdscript notranslate"><div class="highlight"><pre><span></span><span class="k">var</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">MyProto</span><span class="o">.</span><span class="n">A</span><span class="o">.</span><span class="n">new</span><span class="p">()</span>
<span class="k">var</span><span class="w"> </span><span class="n">state</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">a</span><span class="o">.</span><span class="n">from_bytes</span><span class="p">(</span><span class="n">byte_sequence</span><span class="p">)</span>
<span class="c1"># First you have to check the &#39;state&#39; ...</span>
<span class="k">if</span><span class="w"> </span><span class="n">a</span><span class="o">.</span><span class="n">has_f1</span><span class="p">():</span>
<span class="w">	</span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;F1&quot;</span><span class="p">)</span>
<span class="k">elif</span><span class="w"> </span><span class="n">a</span><span class="o">.</span><span class="n">has_f2</span><span class="p">():</span>
<span class="w">	</span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;F2&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="map">
<h2>6. Map<a class="headerlink" href="#map" title="Permalink to this heading"></a></h2>
<section id="add-value">
<h3>Add value<a class="headerlink" href="#add-value" title="Permalink to this heading"></a></h3>
<p>For non-message map values used method:<br/>
<code class="docutils literal notranslate"><span class="pre">add_&lt;field_name&gt;(key,</span> <span class="pre">value)</span></code>. Append one key-value pair to Dictionary (map) field.<br/><br/>
If map value is message (class) used method:<br/>
<code class="docutils literal notranslate"><span class="pre">add_&lt;field_name&gt;(key)</span></code>. Append one key-value pair to Dictionary (map) field and return value object instance.</p>
</section>
<section id="id14">
<h3>Get value<a class="headerlink" href="#id14" title="Permalink to this heading"></a></h3>
<p>Use method <code class="docutils literal notranslate"><span class="pre">get_&lt;field_name&gt;()</span></code>. Returns GDScript Dictionary (map).</p>
</section>
<section id="id15">
<h3>Example<a class="headerlink" href="#id15" title="Permalink to this heading"></a></h3>
<blockquote>
<div><p>.proto-file</p>
</div></blockquote>
<div class="highlight-protobuf notranslate"><div class="highlight"><pre><span></span><span class="k">syntax</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;proto3&quot;</span><span class="p">;</span>
<span class="kd">message</span><span class="w"> </span><span class="nc">A</span><span class="w"> </span><span class="p">{</span>
<span class="w">	</span><span class="kd">message</span><span class="w"> </span><span class="nc">B</span><span class="w"> </span><span class="p">{</span>
<span class="w">		</span><span class="kt">int32</span><span class="w"> </span><span class="na">f1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">		</span><span class="kt">int32</span><span class="w"> </span><span class="na">f2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span>
<span class="w">	</span><span class="p">}</span>
<span class="w">	</span><span class="n">map</span><span class="p">&lt;</span><span class="kt">int32</span><span class="p">,</span><span class="w"> </span><span class="kt">string</span><span class="p">&gt;</span><span class="w"> </span><span class="na">f1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">	</span><span class="n">map</span><span class="p">&lt;</span><span class="kt">int32</span><span class="p">,</span><span class="w"> </span><span class="n">B</span><span class="p">&gt;</span><span class="w"> </span><span class="na">f2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<blockquote>
<div><p>GDScript. Using add</p>
</div></blockquote>
<div class="highlight-gdscript notranslate"><div class="highlight"><pre><span></span><span class="k">var</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">MyProto</span><span class="o">.</span><span class="n">A</span><span class="o">.</span><span class="n">new</span><span class="p">()</span>
<span class="n">a</span><span class="o">.</span><span class="n">add_f1</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;one&quot;</span><span class="p">)</span>
<span class="n">a</span><span class="o">.</span><span class="n">add_f1</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;two&quot;</span><span class="p">)</span>
<span class="n">a</span><span class="o">.</span><span class="n">add_f1</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;four&quot;</span><span class="p">)</span>

<span class="k">var</span><span class="w"> </span><span class="n">b</span>
<span class="n">b</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">a</span><span class="o">.</span><span class="n">add_f2</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="n">b</span><span class="o">.</span><span class="n">set_f1</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="n">b</span><span class="o">.</span><span class="n">set_f2</span><span class="p">(</span><span class="mi">200</span><span class="p">)</span>
<span class="n">b</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">a</span><span class="o">.</span><span class="n">add_f2</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
<span class="n">b</span><span class="o">.</span><span class="n">set_f1</span><span class="p">(</span><span class="mi">1000</span><span class="p">)</span>
<span class="n">b</span><span class="o">.</span><span class="n">set_f2</span><span class="p">(</span><span class="mi">2000</span><span class="p">)</span>
</pre></div>
</div>
<blockquote>
<div><p>GDScript. Using get</p>
</div></blockquote>
<div class="highlight-gdscript notranslate"><div class="highlight"><pre><span></span><span class="k">var</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">MyProto</span><span class="o">.</span><span class="n">A</span><span class="o">.</span><span class="n">new</span><span class="p">()</span>
<span class="k">var</span><span class="w"> </span><span class="n">state</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">a</span><span class="o">.</span><span class="n">from_bytes</span><span class="p">(</span><span class="n">byte_sequence</span><span class="p">)</span>
<span class="c1"># First you have to check the &#39;state&#39; ...</span>
<span class="k">var</span><span class="w"> </span><span class="n">my_dict_f1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">a</span><span class="o">.</span><span class="n">get_f1</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>
<section id="message">
<h2>7. Message<a class="headerlink" href="#message" title="Permalink to this heading"></a></h2>
<section id="id16">
<h3>Set value<a class="headerlink" href="#id16" title="Permalink to this heading"></a></h3>
<p>Use method <code class="docutils literal notranslate"><span class="pre">new_&lt;field_name&gt;()</span></code>. Create object instance, sets as field value and returns instance.</p>
</section>
<section id="id17">
<h3>Get value<a class="headerlink" href="#id17" title="Permalink to this heading"></a></h3>
<p>Use method <code class="docutils literal notranslate"><span class="pre">get_&lt;field_name&gt;()</span></code>. Returns object instance.</p>
</section>
<section id="id18">
<h3>Example<a class="headerlink" href="#id18" title="Permalink to this heading"></a></h3>
<blockquote>
<div><p>.proto-file</p>
</div></blockquote>
<div class="highlight-protobuf notranslate"><div class="highlight"><pre><span></span><span class="k">syntax</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;proto3&quot;</span><span class="p">;</span>
<span class="kd">message</span><span class="w"> </span><span class="nc">A</span><span class="w"> </span><span class="p">{</span>
<span class="w">	</span><span class="kd">message</span><span class="w"> </span><span class="nc">B</span><span class="w"> </span><span class="p">{</span>
<span class="w">		</span><span class="kt">int64</span><span class="w"> </span><span class="na">Bf1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">		</span><span class="kt">float</span><span class="w"> </span><span class="na">Bf2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span>
<span class="w">	</span><span class="p">}</span>
<span class="w">	</span><span class="kd">message</span><span class="w"> </span><span class="nc">C</span><span class="w"> </span><span class="p">{</span>
<span class="w">		</span><span class="kt">string</span><span class="w"> </span><span class="na">Cf1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">		</span><span class="n">B</span><span class="w"> </span><span class="na">Cf2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span>
<span class="w">	</span><span class="p">}</span>
<span class="w">	</span>
<span class="w">	</span><span class="kt">int32</span><span class="w"> </span><span class="na">Af1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">	</span><span class="n">C</span><span class="w"> </span><span class="na">Af2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<blockquote>
<div><p>GDScript. Using new (set)</p>
</div></blockquote>
<div class="highlight-gdscript notranslate"><div class="highlight"><pre><span></span><span class="k">var</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">MyProto</span><span class="o">.</span><span class="n">A</span><span class="o">.</span><span class="n">new</span><span class="p">()</span>
<span class="n">a</span><span class="o">.</span><span class="n">set_Af1</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="k">var</span><span class="w"> </span><span class="n">c</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">a</span><span class="o">.</span><span class="n">new_Af2</span><span class="p">()</span>
<span class="n">c</span><span class="o">.</span><span class="n">set_Cf1</span><span class="p">(</span><span class="s2">&quot;my string&quot;</span><span class="p">)</span>
<span class="k">var</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">c</span><span class="o">.</span><span class="n">new_Cf2</span><span class="p">()</span>
<span class="n">b</span><span class="o">.</span><span class="n">set_Bf1</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
<span class="n">b</span><span class="o">.</span><span class="n">set_Bf2</span><span class="p">(</span><span class="mf">2.5</span><span class="p">)</span>
</pre></div>
</div>
<blockquote>
<div><p>GDScript. Using get</p>
</div></blockquote>
<div class="highlight-gdscript notranslate"><div class="highlight"><pre><span></span><span class="k">var</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">MyProto</span><span class="o">.</span><span class="n">A</span><span class="o">.</span><span class="n">new</span><span class="p">()</span>
<span class="k">var</span><span class="w"> </span><span class="n">state</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">a</span><span class="o">.</span><span class="n">from_bytes</span><span class="p">(</span><span class="n">byte_sequence</span><span class="p">)</span>
<span class="c1"># First you have to check the &#39;state&#39; ...</span>
<span class="k">var</span><span class="w"> </span><span class="n">my_class_instance_c</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">a</span><span class="o">.</span><span class="n">get_Af2</span><span class="p">()</span>
<span class="k">var</span><span class="w"> </span><span class="n">my_int32</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">my_class_instance_c</span><span class="o">.</span><span class="n">get_Af1</span><span class="p">()</span>
<span class="c1"># ...</span>
</pre></div>
</div>
</section>
</section>
<section id="repeated">
<h2>8. Repeated<a class="headerlink" href="#repeated" title="Permalink to this heading"></a></h2>
<section id="add-value-for-non-message-types">
<h3>Add value for non-message types<a class="headerlink" href="#add-value-for-non-message-types" title="Permalink to this heading"></a></h3>
<p>Use method <code class="docutils literal notranslate"><span class="pre">add_&lt;field_name&gt;(value)</span></code>. Append value to Array.</p>
</section>
<section id="add-value-for-message-fields">
<h3>Add value for message fields<a class="headerlink" href="#add-value-for-message-fields" title="Permalink to this heading"></a></h3>
<p>Use method <code class="docutils literal notranslate"><span class="pre">add_&lt;field_name&gt;()</span></code>. Create object instance, sets as next Array element and returns instance.</p>
</section>
<section id="id19">
<h3>Get value<a class="headerlink" href="#id19" title="Permalink to this heading"></a></h3>
<p>Use method <code class="docutils literal notranslate"><span class="pre">get_&lt;field_name&gt;()</span></code>. Returns Array of fields.</p>
</section>
<section id="id20">
<h3>Example<a class="headerlink" href="#id20" title="Permalink to this heading"></a></h3>
<blockquote>
<div><p>.proto-file</p>
</div></blockquote>
<div class="highlight-protobuf notranslate"><div class="highlight"><pre><span></span><span class="k">syntax</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;proto3&quot;</span><span class="p">;</span>
<span class="kd">message</span><span class="w"> </span><span class="nc">A</span><span class="w"> </span><span class="p">{</span>
<span class="w">	</span><span class="kd">message</span><span class="w"> </span><span class="nc">B</span><span class="w"> </span><span class="p">{</span>
<span class="w">		</span><span class="kt">int64</span><span class="w"> </span><span class="na">Bf1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">		</span><span class="kt">float</span><span class="w"> </span><span class="na">Bf2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span>
<span class="w">	</span><span class="p">}</span>
<span class="w">	</span>
<span class="w">	</span><span class="k">repeated</span><span class="w"> </span><span class="kt">int32</span><span class="w"> </span><span class="na">Af1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">	</span><span class="k">repeated</span><span class="w"> </span><span class="n">B</span><span class="w"> </span><span class="na">Af2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<blockquote>
<div><p>GDScript. Using add</p>
</div></blockquote>
<div class="highlight-gdscript notranslate"><div class="highlight"><pre><span></span><span class="k">var</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">MyProto</span><span class="o">.</span><span class="n">A</span><span class="o">.</span><span class="n">new</span><span class="p">()</span>

<span class="n">a</span><span class="o">.</span><span class="n">add_Af1</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="n">a</span><span class="o">.</span><span class="n">add_Af1</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
<span class="n">a</span><span class="o">.</span><span class="n">add_Af1</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span>

<span class="k">var</span><span class="w"> </span><span class="n">b</span>
<span class="n">b</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">a</span><span class="o">.</span><span class="n">add_Af2</span><span class="p">()</span>
<span class="n">b</span><span class="o">.</span><span class="n">set_Bf1</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="n">b</span><span class="o">.</span><span class="n">set_Bf2</span><span class="p">(</span><span class="mf">1.5</span><span class="p">)</span>

<span class="n">b</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">a</span><span class="o">.</span><span class="n">add_Af2</span><span class="p">()</span>
<span class="n">b</span><span class="o">.</span><span class="n">set_Bf1</span><span class="p">(</span><span class="mi">200</span><span class="p">)</span>
<span class="n">b</span><span class="o">.</span><span class="n">set_Bf2</span><span class="p">(</span><span class="mf">2.5</span><span class="p">)</span>
</pre></div>
</div>
<blockquote>
<div><p>GDScript. Using get</p>
</div></blockquote>
<div class="highlight-gdscript notranslate"><div class="highlight"><pre><span></span><span class="k">var</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">MyProto</span><span class="o">.</span><span class="n">A</span><span class="o">.</span><span class="n">new</span><span class="p">()</span>
<span class="k">var</span><span class="w"> </span><span class="n">state</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">a</span><span class="o">.</span><span class="n">from_bytes</span><span class="p">(</span><span class="n">byte_sequence</span><span class="p">)</span>
<span class="c1"># First you have to check the &#39;state&#39; ...</span>
<span class="k">var</span><span class="w"> </span><span class="n">my_array_b</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">a</span><span class="o">.</span><span class="n">get_Af2</span><span class="p">()</span>
<span class="k">for</span><span class="w"> </span><span class="n">inst</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="n">my_array_b</span><span class="p">:</span>
<span class="w">	</span><span class="nb">print</span><span class="p">(</span><span class="n">inst</span><span class="o">.</span><span class="n">get_Bf1</span><span class="p">())</span>
</pre></div>
</div>
</section>
</section>
<section id="debug-method-to-string">
<h2>9. Debug method to_string()<a class="headerlink" href="#debug-method-to-string" title="Permalink to this heading"></a></h2>
<p>All message classes have to_string() method.<br/>
to_sting() generate debug string, which contains field names and their values. Default values are ignored.</p>
<section id="string-output-format">
<h3>String output format:<a class="headerlink" href="#string-output-format" title="Permalink to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">field_&lt;type&gt;</span></code> - field name</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">field_int</span><span class="p">:</span> <span class="mi">12</span><span class="p">;</span>
<span class="n">field_float</span><span class="p">:</span> <span class="mf">12.34</span><span class="p">;</span>
<span class="n">field_bool</span><span class="p">:</span> <span class="kc">True</span><span class="p">;</span>
<span class="n">field_string</span><span class="p">:</span> <span class="s2">&quot;test&quot;</span><span class="p">;</span>
<span class="n">field_enum</span><span class="p">:</span> <span class="n">ENUM</span><span class="p">::</span><span class="mi">2</span><span class="p">;</span>

<span class="n">field_message_1</span><span class="p">:</span> <span class="p">{</span>
  <span class="n">field_message_2</span><span class="p">:</span> <span class="p">{</span>
    <span class="n">field_int</span><span class="p">:</span> <span class="mi">12</span><span class="p">;</span>
    <span class="n">field_float</span><span class="p">:</span> <span class="mf">12.34</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="n">field_bool</span><span class="p">:</span> <span class="kc">True</span><span class="p">;</span>
  <span class="n">field_string</span><span class="p">:</span> <span class="s2">&quot;test&quot;</span><span class="p">;</span>
<span class="p">};</span>

<span class="n">field_repeated</span><span class="p">:</span> <span class="p">[</span>
  <span class="mi">0</span><span class="p">:</span> <span class="p">{</span>
    <span class="n">field_int</span><span class="p">:</span> <span class="mi">123</span><span class="p">;</span>
    <span class="n">field_bool</span><span class="p">:</span> <span class="kc">True</span><span class="p">;</span>
  <span class="p">},</span>
  <span class="mi">1</span><span class="p">:</span> <span class="p">{</span>
    <span class="n">field_int</span><span class="p">:</span> <span class="mi">454</span><span class="p">;</span>
    <span class="n">field_bool</span><span class="p">:</span> <span class="kc">False</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">];</span>

<span class="n">field_repeated</span><span class="p">:</span> <span class="p">[</span>
  <span class="mi">1</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> 
  <span class="mi">2</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> 
  <span class="mi">3</span><span class="p">:</span> <span class="mi">4</span>
<span class="p">];</span>

<span class="n">field_map</span><span class="p">:</span> <span class="p">(</span>
  <span class="s2">&quot;key1&quot;</span><span class="p">:</span> <span class="s2">&quot;value1&quot;</span><span class="p">,</span>
  <span class="s2">&quot;key2&quot;</span><span class="p">:</span> <span class="s2">&quot;value2&quot;</span>
<span class="p">);</span>

<span class="n">field_map</span><span class="p">:</span> <span class="p">(</span>
  <span class="s2">&quot;object1&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="n">field_int</span><span class="p">:</span> <span class="mi">123</span><span class="p">;</span>
    <span class="n">field_bool</span><span class="p">:</span> <span class="kc">True</span><span class="p">;</span>
  <span class="p">},</span>
  <span class="s2">&quot;object2&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="n">field_int</span><span class="p">:</span> <span class="mi">454</span><span class="p">;</span>
    <span class="n">field_bool</span><span class="p">:</span> <span class="kc">False</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">);</span>

<span class="n">field_bytes</span><span class="p">:</span> <span class="o">&lt;</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="o">&gt;</span><span class="p">;</span>
<span class="n">field_empty_message</span><span class="p">:</span> <span class="p">{};</span>
</pre></div>
</div>
</section>
<section id="id21">
<h3>Example<a class="headerlink" href="#id21" title="Permalink to this heading"></a></h3>
<div class="highlight-gdscript notranslate"><div class="highlight"><pre><span></span><span class="c1"># Debug print, where &quot;message&quot; - any Protobuf class (message)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">message</span><span class="o">.</span><span class="n">to_string</span><span class="p">())</span>
</pre></div>
</div>
</section>
</section>
</section>
<section id="related-links">
<h1>Related links<a class="headerlink" href="#related-links" title="Permalink to this heading"></a></h1>
<p>Google Protobuf: https://developers.google.com/protocol-buffers/docs/overview <br/>
Godot engine: http://godotengine.org <br/>
Godot docs: https://docs.godotengine.org/en/stable/ <br/>
Godobuf test suites: https://github.com/kittenseater/godobuf-test <br/>
https://github.com/kittenseater/godobuf-gen-v2 <br/>
https://github.com/kittenseater/godobuf-gen-v3</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Godobuf" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../examples/index.html" class="btn btn-neutral float-right" title="Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, ChernyakKonstantin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>