[gd_scene load_steps=5 format=2]

[ext_resource path="res://Agent.gd" type="Script" id=1]
[ext_resource path="res://assets/robot.glb" type="PackedScene" id=2]
[ext_resource path="res://Sensors.gd" type="Script" id=3]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.36, 0.716, 0.284 )

[node name="Agent" type="Spatial"]
script = ExtResource( 1 )

[node name="Body" type="KinematicBody" parent="."]
axis_lock_motion_y = true
move_lock_y = true

[node name="Sensors" type="Spatial" parent="Body"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.426313, 0 )
script = ExtResource( 3 )

[node name="RayCast" type="RayCast" parent="Body/Sensors"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.15 )
enabled = true
exclude_parent = false
cast_to = Vector3( 0, 0, 5 )

[node name="RayCast9" type="RayCast" parent="Body/Sensors"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -0.15 )
enabled = true
exclude_parent = false
cast_to = Vector3( 0, 0, 5 )

[node name="RayCast6" type="RayCast" parent="Body/Sensors"]
transform = Transform( 0.906308, 0, -0.422618, 0, 1, 0, 0.422618, 0, 0.906308, -0.0633927, 0, 0.135946 )
enabled = true
exclude_parent = false
cast_to = Vector3( 0, 0, 5 )

[node name="RayCast14" type="RayCast" parent="Body/Sensors"]
transform = Transform( -0.906308, 0, 0.422618, 0, 1, 0, -0.422618, 0, -0.906308, 0.0633927, 0, -0.135946 )
enabled = true
exclude_parent = false
cast_to = Vector3( 0, 0, 5 )

[node name="RayCast5" type="RayCast" parent="Body/Sensors"]
transform = Transform( 0.906308, 0, 0.422618, 0, 1, 0, -0.422618, 0, 0.906308, 0.0633927, 0, 0.135946 )
enabled = true
exclude_parent = false
cast_to = Vector3( 0, 0, 5 )

[node name="RayCast13" type="RayCast" parent="Body/Sensors"]
transform = Transform( -0.906308, 0, -0.422618, 0, 1, 0, 0.422618, 0, -0.906308, -0.0633927, 0, -0.135946 )
enabled = true
exclude_parent = false
cast_to = Vector3( 0, 0, 5 )

[node name="RayCast4" type="RayCast" parent="Body/Sensors"]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0.106066, 0, 0.106066 )
enabled = true
exclude_parent = false
cast_to = Vector3( 0, 0, 5 )

[node name="RayCast12" type="RayCast" parent="Body/Sensors"]
transform = Transform( -0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -0.106066, 0, -0.106066 )
enabled = true
exclude_parent = false
cast_to = Vector3( 0, 0, 5 )

[node name="RayCast3" type="RayCast" parent="Body/Sensors"]
transform = Transform( 0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -0.106066, 0, 0.106066 )
enabled = true
exclude_parent = false
cast_to = Vector3( 0, 0, 5 )

[node name="RayCast11" type="RayCast" parent="Body/Sensors"]
transform = Transform( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 0.106066, 0, -0.106066 )
enabled = true
exclude_parent = false
cast_to = Vector3( 0, 0, 5 )

[node name="RayCast2" type="RayCast" parent="Body/Sensors"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.15, 0, -6.55671e-09 )
enabled = true
exclude_parent = false
cast_to = Vector3( 0, 0, 5 )

[node name="RayCast10" type="RayCast" parent="Body/Sensors"]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -0.15, 0, 6.55671e-09 )
enabled = true
exclude_parent = false
cast_to = Vector3( 0, 0, 5 )

[node name="RayCast8" type="RayCast" parent="Body/Sensors"]
transform = Transform( 0.422903, -1.37323e-11, 0.906175, 5.8059e-12, 1, 1.24446e-11, -0.906175, -2.6054e-15, 0.422903, 0.135926, 0, 0.0634354 )
enabled = true
exclude_parent = false
cast_to = Vector3( 0, 0, 5 )

[node name="RayCast16" type="RayCast" parent="Body/Sensors"]
transform = Transform( -0.422903, -1.37323e-11, -0.906175, -5.8059e-12, 1, -1.24446e-11, 0.906175, -2.6054e-15, -0.422903, -0.135926, 0, -0.0634354 )
enabled = true
exclude_parent = false
cast_to = Vector3( 0, 0, 5 )

[node name="RayCast7" type="RayCast" parent="Body/Sensors"]
transform = Transform( -0.422618, 0, 0.906308, 0, 1, 0, -0.906308, 0, -0.422618, 0.135946, 0, -0.0633928 )
enabled = true
exclude_parent = false
cast_to = Vector3( 0, 0, 5 )

[node name="RayCast15" type="RayCast" parent="Body/Sensors"]
transform = Transform( 0.422618, 0, -0.906308, 0, 1, 0, 0.906308, 0, 0.422618, -0.135946, 0, 0.0633928 )
enabled = true
exclude_parent = false
cast_to = Vector3( 0, 0, 5 )

[node name="CollisionShape" type="CollisionShape" parent="Body"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.719903, 0 )
shape = SubResource( 1 )

[node name="robot" parent="Body" instance=ExtResource( 2 )]
