<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Apple Seeker example &mdash; Godot Gym API 1.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/tabs.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=91e4a3f0"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Example" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Godot Gym API
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../godot/index.html">Godot side</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python/index.html">Python side</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Example</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Apple Seeker example</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#environment-description">Environment Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#creating-godot-application">Creating Godot Application</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#creating-world">Creating World</a></li>
<li class="toctree-l4"><a class="reference internal" href="#creating-agent">Creating Agent</a></li>
<li class="toctree-l4"><a class="reference internal" href="#creating-environment">Creating Environment</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#creating-python-client">Creating Python client</a></li>
<li class="toctree-l3"><a class="reference internal" href="#training">Training</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Godot Gym API</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Example</a></li>
      <li class="breadcrumb-item active">Apple Seeker example</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/examples/apple_seeker.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="apple-seeker-example">
<h1>Apple Seeker example<a class="headerlink" href="#apple-seeker-example" title="Permalink to this heading"></a></h1>
<dl class="simple">
<dt>In this step-by-step tutorial, you will create your first complete RL-project with <strong>Godot Gym API</strong>.</dt><dd><p>By the end of tutorial you will have a trained agent capable of finding apples in the room,
as shown in the gif below.</p>
</dd>
</dl>
<p><strong>TODO: Insert gif how trained agent behaves</strong>.</p>
<p>You will learn to:</p>
<ul class="simple">
<li><p>Install <strong>Godot Gym API</strong> in Python and Godot.</p></li>
<li><p>Create an environment in Godot with help of <strong>Godot Gym API</strong> base classes.</p></li>
<li><p>Create Gym interface in Python with help of <strong>Godot Gym API</strong> base classes.</p></li>
<li><p>Esteblish a connection between Godot and Python.</p></li>
<li><p>Train your own agent with help of <a class="reference external" href="https://github.com/DLR-RM/stable-baselines3">Stable-Baselines3 library</a>.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In this tutorial, it is assumed that you are already familiar with Godot.
If you are new to Godot, first learn Godot basics from
<a class="reference external" href="https://docs.godotengine.org/en/3.5/getting_started/introduction/index.html">this official tutorial series</a>.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In this tutorial, <em>GDScript</em> language is used to code in Godot.</p>
</div>
<p>The full example can be found
<a class="reference external" href="https://github.com/ChernyakKonstantin/godot_gym_api/tree/main/examples/apple_seeker">here</a>.</p>
<section id="environment-description">
<h2>Environment Description<a class="headerlink" href="#environment-description" title="Permalink to this heading"></a></h2>
<p>In this tutorial, we develop a simple environment, consisting of a room with a robot and an apple inside.</p>
<p>The robot has 16 sensors located in a circle.
These sensors measure the distance to the room walls and to the apple.
The robot can move <em>forward</em>, <em>backward</em>, <em>left</em>, <em>right</em> or <em>diagonally</em>.</p>
<p>The robot task is to quickly reach the apple from any starting point.</p>
<p>The apple can be located in any position in the room at the begging of an episode.</p>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h2>
<p>1. Install <code class="docutils literal notranslate"><span class="pre">protobuf</span></code> into your OS following
<a class="reference external" href="https://github.com/protocolbuffers/protobuf/releases">Protocol Buffers repository</a>.</p>
<p>2. To install Python package, run the following command from your terminal
(it is strongly recomended to use a python virtual environment):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip3<span class="w"> </span>install<span class="w"> </span>git+https://github.com/ChernyakKonstantin/godot_gym_api.git
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>Create a project in Godot. For this tutorial, the project name is <em>AppleSeeker</em>.</p></li>
<li><p>To install Godot addons to your project, run the following command from your terminal:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>godot_gym_api<span class="w"> </span>install_addon<span class="w"> </span>&lt;PATH_TO_YOUR_GODOT_PROJECT&gt;
</pre></div>
</div>
<ol class="arabic simple" start="5">
<li><p>Enable the <code class="docutils literal notranslate"><span class="pre">Reinforcement</span> <span class="pre">Learning</span></code> and <code class="docutils literal notranslate"><span class="pre">Godobuf</span></code> plugins in Godot through <code class="docutils literal notranslate"><span class="pre">Project/Project</span> <span class="pre">Settings/Plugins</span></code> tab.</p></li>
</ol>
</section>
<section id="creating-godot-application">
<h2>Creating Godot Application<a class="headerlink" href="#creating-godot-application" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Download predefined assets to create the environment from <a href="#id1"><span class="problematic" id="id2">`here &lt;&gt;`_</span></a>.</p></li>
<li><p>Copy-paste the <code class="docutils literal notranslate"><span class="pre">assets</span></code> folder into your Godot project directory.</p></li>
</ol>
<section id="creating-world">
<h3>Creating World<a class="headerlink" href="#creating-world" title="Permalink to this heading"></a></h3>
<ol class="arabic simple">
<li><p>In scene tree click <em>Other node</em>.</p></li>
</ol>
<a class="reference internal image-reference" href="../_images/add_root_node.png"><img alt="../_images/add_root_node.png" src="../_images/add_root_node.png" style="width: 200px;" /></a>
<ol class="arabic simple" start="2">
<li><p>Search for <code class="docutils literal notranslate"><span class="pre">RLEnvWorld</span></code> node and create it.</p></li>
</ol>
<a class="reference internal image-reference" href="../_images/search_rl_env_node.png"><img alt="../_images/search_rl_env_node.png" src="../_images/search_rl_env_node.png" style="width: 600px;" /></a>
<ol class="arabic simple" start="3">
<li><p>Rename the node. In this tutorial, the node name is <em>World</em>.</p></li>
<li><p>Drag and drop <code class="docutils literal notranslate"><span class="pre">Room.tscn</span></code> and <code class="docutils literal notranslate"><span class="pre">Apple.tcsn</span></code> from <code class="docutils literal notranslate"><span class="pre">assets</span></code> directory to <em>World</em> node children.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We exclude the process of assets creation from the tutorial scope. You can examine the assets on your own.</p>
</div>
<ol class="arabic simple" start="4">
<li><p>Detach <em>World</em> node default script.</p></li>
</ol>
<a class="reference internal image-reference" href="../_images/detach_rl_env_script.png"><img alt="../_images/detach_rl_env_script.png" src="../_images/detach_rl_env_script.png" style="width: 200px;" /></a>
<ol class="arabic simple" start="5">
<li><p>Add new script and save it.</p></li>
</ol>
<a class="reference internal image-reference" href="../_images/attach_rl_env_script.png"><img alt="../_images/attach_rl_env_script.png" src="../_images/attach_rl_env_script.png" style="width: 200px;" /></a>
<a class="reference internal image-reference" href="../_images/save_world_script.png"><img alt="../_images/save_world_script.png" src="../_images/save_world_script.png" style="width: 200px;" /></a>
<ol class="arabic simple" start="6">
<li><p>Define <em>World</em> node behaviour in the node script as follows:</p></li>
</ol>
<div class="highlight-gdscript notranslate"><div class="highlight"><pre><span></span><span class="k">extends</span><span class="w"> </span><span class="n">RLEnvWorld</span>

<span class="k">onready</span><span class="w"> </span><span class="k">var</span><span class="w"> </span><span class="n">apple</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">$</span><span class="n">Apple</span>
<span class="k">onready</span><span class="w"> </span><span class="k">var</span><span class="w"> </span><span class="n">apple_caught</span><span class="p">:</span><span class="w"> </span><span class="nb nb-Type">bool</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="bp">false</span>

<span class="k">func</span><span class="w"> </span><span class="n">_ready</span><span class="p">():</span>
<span class="w">    </span><span class="n">apple</span><span class="o">.</span><span class="n">get_node</span><span class="p">(</span><span class="s2">&quot;AppleCatchArea&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s2">&quot;body_entered&quot;</span><span class="p">,</span><span class="w"> </span><span class="bp">self</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;_on_catch_apple&quot;</span><span class="p">)</span>

<span class="k">func</span><span class="w"> </span><span class="n">reset</span><span class="p">():</span>
<span class="w">    </span><span class="n">apple_caught</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="bp">false</span>
<span class="w">    </span><span class="n">apple</span><span class="o">.</span><span class="n">set_global_translation</span><span class="p">(</span><span class="n">sample_initial_position</span><span class="p">())</span>

<span class="k">func</span><span class="w"> </span><span class="n">sample_initial_position</span><span class="p">()</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="nb nb-Type">Vector3</span><span class="p">:</span>
<span class="w">    </span><span class="c1"># The method samples a random position within specified boundaries.</span>
<span class="w">    </span><span class="k">var</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">rand_range</span><span class="p">(</span><span class="o">-</span><span class="mi">4</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p">)</span>
<span class="w">    </span><span class="k">var</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.55</span>
<span class="w">    </span><span class="k">var</span><span class="w"> </span><span class="n">z</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">rand_range</span><span class="p">(</span><span class="o">-</span><span class="mi">4</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p">)</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="nb nb-Type">Vector3</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="n">z</span><span class="p">)</span>

<span class="k">func</span><span class="w"> </span><span class="n">_on_catch_apple</span><span class="p">(</span><span class="n">_body</span><span class="p">):</span>
<span class="w">    </span><span class="n">apple_caught</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="bp">true</span>

<span class="c1"># The method does not depend on `observation_request` argument.</span>
<span class="k">func</span><span class="w"> </span><span class="n">get_data</span><span class="p">(</span><span class="n">observation_request</span><span class="p">,</span><span class="w"> </span><span class="n">storage</span><span class="p">)</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="nb nb-Type">void</span><span class="p">:</span>
<span class="w">    </span><span class="n">storage</span><span class="o">.</span><span class="n">set_apple_caught</span><span class="p">(</span><span class="n">apple_caught</span><span class="p">)</span>
</pre></div>
</div>
<p>Let’s examine what is happening here.</p>
<p>By default, <code class="docutils literal notranslate"><span class="pre">RLEnvWorld.reset</span></code> method does nothing. Here, we override it to reset <code class="docutils literal notranslate"><span class="pre">apple_caught</span></code> flag
and place an apple randomly.</p>
<div class="highlight-gdscript notranslate"><div class="highlight"><pre><span></span><span class="k">func</span><span class="w"> </span><span class="n">reset</span><span class="p">():</span>
<span class="w">    </span><span class="n">apple_caught</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="bp">false</span>
<span class="w">    </span><span class="n">apple</span><span class="o">.</span><span class="n">set_global_translation</span><span class="p">(</span><span class="n">sample_initial_position</span><span class="p">())</span>
</pre></div>
</div>
<p>By default, <code class="docutils literal notranslate"><span class="pre">RLEnvWorld.get_data</span></code> method raise an error, since no data to return is specified.
Here, we override it to set <code class="docutils literal notranslate"><span class="pre">storage.apple_caught</span></code> field with <code class="docutils literal notranslate"><span class="pre">apple_caught</span></code> value.
<code class="docutils literal notranslate"><span class="pre">storage</span></code> is a field in protobuf message we define later (whether later?).</p>
</section>
<section id="creating-agent">
<h3>Creating Agent<a class="headerlink" href="#creating-agent" title="Permalink to this heading"></a></h3>
<div class="highlight-gdscript notranslate"><div class="highlight"><pre><span></span><span class="k">extends</span><span class="w"> </span><span class="n">RLAgent</span>

<span class="k">const</span><span class="w"> </span><span class="n">MOVE_RIGHT</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span>
<span class="k">const</span><span class="w"> </span><span class="n">MOVE_LEFT</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span>
<span class="k">const</span><span class="w"> </span><span class="n">MOVE_UP</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span>
<span class="k">const</span><span class="w"> </span><span class="n">MOVE_DOWN</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">3</span>

<span class="k">export</span><span class="w"> </span><span class="k">var</span><span class="w"> </span><span class="n">target_node_path</span><span class="p">:</span><span class="w"> </span><span class="nb nb-Type">NodePath</span>

<span class="k">var</span><span class="w"> </span><span class="n">target</span>

<span class="c1"># The maximum distance of the agent sensors.</span>
<span class="k">var</span><span class="w"> </span><span class="n">max_sensor_distance</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">5</span>
<span class="c1"># How fast the agent moves in meters per second.</span>
<span class="k">var</span><span class="w"> </span><span class="n">speed</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">14</span>
<span class="c1"># Current velocity of the agent.</span>
<span class="k">var</span><span class="w"> </span><span class="n">velocity</span><span class="p">:</span><span class="w"> </span><span class="nb nb-Type">Vector3</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb nb-Type">Vector3</span><span class="o">.</span><span class="n">ZERO</span>
<span class="c1"># Current action the agent performs.</span>
<span class="k">var</span><span class="w"> </span><span class="n">current_action</span><span class="p">:</span><span class="w"> </span><span class="nb nb-Type">int</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">-</span><span class="mi">1</span>

<span class="k">onready</span><span class="w"> </span><span class="k">var</span><span class="w"> </span><span class="n">body</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">$</span><span class="n">Body</span>
<span class="k">onready</span><span class="w"> </span><span class="k">var</span><span class="w"> </span><span class="n">sensors</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">$</span><span class="n">Sensors</span>

<span class="k">func</span><span class="w"> </span><span class="n">_ready</span><span class="p">():</span>
<span class="w">    </span><span class="n">target</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">get_node</span><span class="p">(</span><span class="n">target_node_path</span><span class="p">)</span>
<span class="w">    </span><span class="nb">print</span><span class="p">(</span><span class="n">target</span><span class="p">)</span>
<span class="w">    </span><span class="n">body</span><span class="o">.</span><span class="n">set_axis_lock</span><span class="p">(</span><span class="n">PhysicsServer</span><span class="o">.</span><span class="n">BODY_AXIS_LINEAR_Y</span><span class="p">,</span><span class="w"> </span><span class="bp">true</span><span class="p">)</span>

<span class="k">func</span><span class="w"> </span><span class="n">reset</span><span class="p">(</span><span class="n">new_position</span><span class="p">):</span>
<span class="w">    </span><span class="n">velocity</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb nb-Type">Vector3</span><span class="o">.</span><span class="n">ZERO</span>
<span class="w">    </span><span class="n">current_action</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">-</span><span class="mi">1</span>
<span class="w">    </span><span class="n">body</span><span class="o">.</span><span class="n">set_global_translation</span><span class="p">(</span><span class="n">new_position</span><span class="p">)</span>

<span class="c1"># The method does not depend on `observation_request` argument.</span>
<span class="k">func</span><span class="w"> </span><span class="n">get_data</span><span class="p">(</span><span class="n">observation_request</span><span class="p">,</span><span class="w"> </span><span class="n">storage</span><span class="p">)</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="nb nb-Type">void</span><span class="p">:</span>
<span class="w">    </span><span class="k">var</span><span class="w"> </span><span class="n">distances_to_obstacle</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[]</span>
<span class="w">    </span><span class="k">var</span><span class="w"> </span><span class="n">distances_to_target</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[]</span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="n">ray</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="n">sensors</span><span class="o">.</span><span class="n">get_children</span><span class="p">():</span>
<span class="w">        </span><span class="k">var</span><span class="w"> </span><span class="n">distance</span><span class="p">:</span><span class="w"> </span><span class="nb nb-Type">float</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">max_sensor_distance</span>
<span class="w">        </span><span class="k">var</span><span class="w"> </span><span class="n">distance_to_target</span><span class="p">:</span><span class="w"> </span><span class="nb nb-Type">float</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">max_sensor_distance</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="n">ray</span><span class="o">.</span><span class="n">is_colliding</span><span class="p">():</span>
<span class="w">            </span><span class="n">distance</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ray</span><span class="o">.</span><span class="n">global_translation</span><span class="o">.</span><span class="n">distance_to</span><span class="p">(</span><span class="n">ray</span><span class="o">.</span><span class="n">get_collision_point</span><span class="p">())</span>
<span class="w">            </span><span class="k">if</span><span class="w"> </span><span class="n">ray</span><span class="o">.</span><span class="n">get_collider</span><span class="p">()</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">target</span><span class="p">:</span>
<span class="w">                </span><span class="n">distance_to_target</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">distance</span>
<span class="w">        </span><span class="n">storage</span><span class="o">.</span><span class="n">add_distances_to_obstacle</span><span class="p">(</span><span class="nb nb-Type">float</span><span class="p">(</span><span class="n">distance</span><span class="p">))</span>
<span class="w">        </span><span class="n">storage</span><span class="o">.</span><span class="n">add_distances_to_target</span><span class="p">(</span><span class="nb nb-Type">float</span><span class="p">(</span><span class="n">distance_to_target</span><span class="p">))</span>

<span class="k">func</span><span class="w"> </span><span class="n">set_action</span><span class="p">(</span><span class="n">action</span><span class="p">):</span>
<span class="w">    </span><span class="n">current_action</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">action</span>

<span class="k">func</span><span class="w"> </span><span class="n">_physics_process</span><span class="p">(</span><span class="n">delta</span><span class="p">):</span>
<span class="w">    </span><span class="n">move_body</span><span class="p">(</span><span class="n">delta</span><span class="p">)</span>

<span class="c1"># The definition of `Body._physics_process` method to avoid extra scripts for salke of simplicity.</span>
<span class="k">func</span><span class="w"> </span><span class="n">move_body</span><span class="p">(</span><span class="n">delta</span><span class="p">):</span>
<span class="w">    </span><span class="k">var</span><span class="w"> </span><span class="n">direction</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb nb-Type">Vector3</span><span class="o">.</span><span class="n">ZERO</span>

<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="n">current_action</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">MOVE_RIGHT</span><span class="p">:</span>
<span class="w">        </span><span class="n">direction</span><span class="o">.</span><span class="n">x</span><span class="w"> </span><span class="o">-=</span><span class="w"> </span><span class="mi">1</span>
<span class="w">    </span><span class="k">elif</span><span class="w"> </span><span class="n">current_action</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">MOVE_LEFT</span><span class="p">:</span>
<span class="w">        </span><span class="n">direction</span><span class="o">.</span><span class="n">x</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="mi">1</span>
<span class="w">    </span><span class="k">elif</span><span class="w"> </span><span class="n">current_action</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">MOVE_UP</span><span class="p">:</span>
<span class="w">        </span><span class="n">direction</span><span class="o">.</span><span class="n">z</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="mi">1</span>
<span class="w">    </span><span class="k">elif</span><span class="w"> </span><span class="n">current_action</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">MOVE_DOWN</span><span class="p">:</span>
<span class="w">        </span><span class="n">direction</span><span class="o">.</span><span class="n">z</span><span class="w"> </span><span class="o">-=</span><span class="w"> </span><span class="mi">1</span>

<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="n">direction</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="nb nb-Type">Vector3</span><span class="o">.</span><span class="n">ZERO</span><span class="p">:</span>
<span class="w">        </span><span class="n">direction</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">direction</span><span class="o">.</span><span class="n">normalized</span><span class="p">()</span>
<span class="w">        </span><span class="n">body</span><span class="o">.</span><span class="n">look_at</span><span class="p">(</span><span class="n">body</span><span class="o">.</span><span class="n">translation</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">direction</span><span class="p">,</span><span class="w"> </span><span class="nb nb-Type">Vector3</span><span class="o">.</span><span class="n">UP</span><span class="p">)</span>

<span class="w">    </span><span class="n">velocity</span><span class="o">.</span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">direction</span><span class="o">.</span><span class="n">x</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">speed</span>
<span class="w">    </span><span class="n">velocity</span><span class="o">.</span><span class="n">z</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">direction</span><span class="o">.</span><span class="n">z</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">speed</span>
<span class="w">    </span><span class="n">velocity</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">body</span><span class="o">.</span><span class="n">move_and_slide</span><span class="p">(</span><span class="n">velocity</span><span class="p">,</span><span class="w"> </span><span class="nb nb-Type">Vector3</span><span class="o">.</span><span class="n">UP</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="creating-environment">
<h3>Creating Environment<a class="headerlink" href="#creating-environment" title="Permalink to this heading"></a></h3>
<div class="highlight-gdscript notranslate"><div class="highlight"><pre><span></span><span class="k">extends</span><span class="w"> </span><span class="n">RLEnvironment</span>

<span class="k">func</span><span class="w"> </span><span class="n">_ready</span><span class="p">():</span>
<span class="w">    </span><span class="n">world</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">$</span><span class="n">World</span>
<span class="w">    </span><span class="n">agent</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">$</span><span class="n">Agent</span>
<span class="w">    </span><span class="n">communication</span><span class="o">.</span><span class="n">start_server</span><span class="p">(</span><span class="mi">9090</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;127.0.0.1&quot;</span><span class="p">)</span>

<span class="k">func</span><span class="w"> </span><span class="n">_reset</span><span class="p">():</span>
<span class="w">    </span><span class="n">world</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
<span class="w">    </span><span class="n">agent</span><span class="o">.</span><span class="n">reset</span><span class="p">(</span><span class="n">world</span><span class="o">.</span><span class="n">sample_initial_position</span><span class="p">())</span>
</pre></div>
</div>
</section>
</section>
<section id="creating-python-client">
<h2>Creating Python client<a class="headerlink" href="#creating-python-client" title="Permalink to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Any</span><span class="p">,</span> <span class="n">Dict</span><span class="p">,</span> <span class="n">Tuple</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">gymnasium</span> <span class="kn">import</span> <span class="n">spaces</span>

<span class="kn">from</span> <span class="nn">godot_gym_api</span> <span class="kn">import</span> <span class="n">GodotEnvironment</span>
<span class="kn">import</span> <span class="nn">protobuf_message_module</span>

<span class="k">class</span> <span class="nc">AppleSeekerEnv</span><span class="p">(</span><span class="n">GodotEnvironment</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">engine_address</span><span class="p">:</span> <span class="n">Tuple</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">int</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;127.0.0.1&quot;</span><span class="p">,</span> <span class="mi">9090</span><span class="p">),</span>
        <span class="n">engine_chunk_size</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">65536</span><span class="p">,</span>
        <span class="n">episode_length</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">500</span><span class="p">,</span>
    <span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">protobuf_message_module</span><span class="p">,</span> <span class="n">engine_address</span><span class="p">,</span> <span class="n">engine_chunk_size</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_episode_length</span> <span class="o">=</span> <span class="n">episode_length</span>
        <span class="c1"># Define observation space in accordance to the agent in Godot app.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_max_distance</span> <span class="o">=</span> <span class="mi">5</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">observation_space</span> <span class="o">=</span> <span class="n">spaces</span><span class="o">.</span><span class="n">Dict</span><span class="p">(</span>
            <span class="n">spaces</span><span class="o">=</span><span class="p">{</span>
                <span class="s2">&quot;distances_to_obstacle&quot;</span><span class="p">:</span> <span class="n">spaces</span><span class="o">.</span><span class="n">Box</span><span class="p">(</span>
                    <span class="n">low</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
                    <span class="n">high</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_max_distance</span><span class="p">,</span>
                    <span class="n">shape</span><span class="o">=</span><span class="p">[</span><span class="mi">16</span><span class="p">,],</span>
                    <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">,</span>
                <span class="p">),</span>
                <span class="s2">&quot;distances_to_target&quot;</span><span class="p">:</span> <span class="n">spaces</span><span class="o">.</span><span class="n">Box</span><span class="p">(</span>
                    <span class="n">low</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
                    <span class="n">high</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_max_distance</span><span class="p">,</span>
                    <span class="n">shape</span><span class="o">=</span><span class="p">[</span><span class="mi">16</span><span class="p">,],</span>
                    <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">,</span>
                <span class="p">),</span>
            <span class="p">},</span>
        <span class="p">)</span>
        <span class="c1"># The example Godot app return all its observation for agent and world. There is no need to specife them.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_requested_observation</span> <span class="o">=</span> <span class="p">{</span><span class="bp">self</span><span class="o">.</span><span class="n">AGENT_KEY</span><span class="p">:</span> <span class="p">[],</span> <span class="bp">self</span><span class="o">.</span><span class="n">WORLD_KEY</span><span class="p">:</span> <span class="p">[]}</span>
        <span class="c1"># Define action space in accordance to the agent in Godot app.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">action_space</span> <span class="o">=</span> <span class="n">spaces</span><span class="o">.</span><span class="n">Discrete</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
        <span class="c1"># Set during reset</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_step_counter</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="k">def</span> <span class="nf">_observe</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">state</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]])</span> <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">{</span><span class="n">k</span><span class="p">:</span> <span class="n">state</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">AGENT_KEY</span><span class="p">][</span><span class="n">k</span><span class="p">]</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;distances_to_obstacle&quot;</span><span class="p">,</span> <span class="s2">&quot;distances_to_target&quot;</span><span class="p">]}</span>

    <span class="k">def</span> <span class="nf">_is_terminated</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">state</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="n">episode_steps_limit_reached</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_step_counter</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">_episode_length</span>
        <span class="n">apple_caught</span> <span class="o">=</span> <span class="n">state</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">WORLD_KEY</span><span class="p">][</span><span class="s2">&quot;apple_caught&quot;</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">episode_steps_limit_reached</span> <span class="ow">or</span> <span class="n">apple_caught</span>

    <span class="k">def</span> <span class="nf">_reward_function</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">state</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">state</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">WORLD_KEY</span><span class="p">][</span><span class="s2">&quot;apple_caught&quot;</span><span class="p">]:</span>
            <span class="k">return</span> <span class="mi">100</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="o">-</span><span class="nb">min</span><span class="p">(</span><span class="n">state</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">AGENT_KEY</span><span class="p">][</span><span class="s2">&quot;distances_to_target&quot;</span><span class="p">])</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">_max_distance</span>

    <span class="k">def</span> <span class="nf">step</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">action</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="nb">float</span><span class="p">,</span> <span class="nb">bool</span><span class="p">,</span> <span class="nb">dict</span><span class="p">]:</span>
        <span class="n">state</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_godot_step</span><span class="p">(</span><span class="n">action</span><span class="o">.</span><span class="n">item</span><span class="p">())</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_step_counter</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="n">observation</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_observe</span><span class="p">(</span><span class="n">state</span><span class="p">)</span>
        <span class="n">terminated</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_is_terminated</span><span class="p">(</span><span class="n">state</span><span class="p">)</span>
        <span class="n">reward</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_reward_function</span><span class="p">(</span><span class="n">state</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">observation</span><span class="p">,</span> <span class="n">reward</span><span class="p">,</span> <span class="n">terminated</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span> <span class="p">{}</span>

    <span class="k">def</span> <span class="nf">reset</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_step_counter</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">state</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_godot_reset</span><span class="p">()</span>
        <span class="n">observation</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_observe</span><span class="p">(</span><span class="n">state</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">observation</span><span class="p">,</span> <span class="p">{}</span>

    <span class="k">def</span> <span class="nf">seed</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">render</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">close</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>
</pre></div>
</div>
</section>
<section id="training">
<h2>Training<a class="headerlink" href="#training" title="Permalink to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">functools</span> <span class="kn">import</span> <span class="n">partial</span>

<span class="kn">from</span> <span class="nn">stable_baselines3</span> <span class="kn">import</span> <span class="n">PPO</span>
<span class="kn">from</span> <span class="nn">stable_baselines3.common.callbacks</span> <span class="kn">import</span> <span class="n">CheckpointCallback</span>
<span class="kn">from</span> <span class="nn">stable_baselines3.common.env_util</span> <span class="kn">import</span> <span class="n">make_vec_env</span>

<span class="kn">from</span> <span class="nn">apple_seeker_env</span> <span class="kn">import</span> <span class="n">AppleSeekerEnv</span>

<span class="n">ADDRESS</span> <span class="o">=</span> <span class="s2">&quot;127.0.0.1&quot;</span>
<span class="n">PORT</span> <span class="o">=</span> <span class="mi">9090</span>

<span class="n">LOG_DIR</span> <span class="o">=</span> <span class="s2">&quot;./logs/apple_seeker&quot;</span>
<span class="n">LOG_NAME</span> <span class="o">=</span> <span class="s2">&quot;PPO&quot;</span>
<span class="n">SUFFIX</span> <span class="o">=</span> <span class="s2">&quot;1&quot;</span>

<span class="n">TOTAL_TIMESTEPS</span> <span class="o">=</span> <span class="mi">150000</span>
<span class="n">N_STEPS</span> <span class="o">=</span> <span class="mi">1000</span>
<span class="n">CHECKPOINT_FREQUENCY</span> <span class="o">=</span> <span class="mi">1000</span>
<span class="n">LR</span> <span class="o">=</span> <span class="mf">1e-3</span>

<span class="k">def</span> <span class="nf">train</span><span class="p">():</span>
    <span class="n">env_fn</span> <span class="o">=</span> <span class="n">partial</span><span class="p">(</span>
        <span class="n">AppleSeekerEnv</span><span class="p">,</span>
        <span class="n">engine_address</span><span class="o">=</span><span class="p">(</span><span class="n">ADDRESS</span><span class="p">,</span> <span class="n">PORT</span><span class="p">)</span>
    <span class="p">)</span>
    <span class="n">env</span> <span class="o">=</span> <span class="n">make_vec_env</span><span class="p">(</span><span class="n">env_fn</span><span class="p">,</span> <span class="n">n_envs</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

    <span class="n">model</span> <span class="o">=</span> <span class="n">PPO</span><span class="p">(</span>
        <span class="s2">&quot;MultiInputPolicy&quot;</span><span class="p">,</span>
        <span class="n">n_steps</span><span class="o">=</span><span class="n">N_STEPS</span><span class="p">,</span>
        <span class="n">env</span><span class="o">=</span><span class="n">env</span><span class="p">,</span>
        <span class="n">use_sde</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
        <span class="n">learning_rate</span><span class="o">=</span><span class="n">LR</span><span class="p">,</span>
        <span class="n">verbose</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
        <span class="n">device</span><span class="o">=</span><span class="s2">&quot;cpu&quot;</span><span class="p">,</span>
        <span class="n">seed</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
        <span class="n">tensorboard_log</span><span class="o">=</span><span class="n">LOG_DIR</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">model</span><span class="o">.</span><span class="n">learn</span><span class="p">(</span>
        <span class="n">callback</span><span class="o">=</span><span class="n">CheckpointCallback</span><span class="p">(</span>
            <span class="n">save_freq</span> <span class="o">=</span> <span class="n">CHECKPOINT_FREQUENCY</span><span class="p">,</span>
            <span class="n">save_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">LOG_DIR</span><span class="p">,</span> <span class="n">LOG_NAME</span> <span class="o">+</span> <span class="s2">&quot;_&quot;</span> <span class="o">+</span> <span class="n">SUFFIX</span><span class="p">,</span> <span class="s2">&quot;checkpoints&quot;</span><span class="p">),</span>
        <span class="p">),</span>
        <span class="n">total_timesteps</span><span class="o">=</span><span class="n">TOTAL_TIMESTEPS</span><span class="p">,</span>
        <span class="n">tb_log_name</span><span class="o">=</span><span class="n">LOG_NAME</span><span class="p">,</span>
        <span class="n">progress_bar</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">model</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">LOG_DIR</span><span class="p">,</span> <span class="n">LOG_NAME</span> <span class="o">+</span> <span class="n">SUFFIX</span><span class="p">,</span> <span class="s2">&quot;checkpoints&quot;</span><span class="p">,</span> <span class="s2">&quot;last.zip&quot;</span><span class="p">))</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">train</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Example" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, ChernyakKonstantin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>