<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Creating Environment &mdash; Godot Gym API 1.1 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/tabs.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js?v=91e4a3f0"></script>
        <script src="../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Creating Gym Environment" href="../gym_env.html" />
    <link rel="prev" title="Creating Agent" href="agent.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Godot Gym API
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../godot/index.html">Godot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../python/index.html">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../godobuf/index.html">Godobuf</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Examples</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Apple Seeker example</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../index.html#environment-description">Environment Description</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#steps">Steps</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../project.html">Project Creating</a></li>
<li class="toctree-l4"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../message_proto.html">Creating protobuf message</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="index.html">Creating Godot Application</a></li>
<li class="toctree-l4"><a class="reference internal" href="../gym_env.html">Creating Gym Environment</a></li>
<li class="toctree-l4"><a class="reference internal" href="../agent_training.html">Training</a></li>
<li class="toctree-l4"><a class="reference internal" href="../final.html">Final</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Godot Gym API</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Examples</a></li>
          <li class="breadcrumb-item"><a href="../index.html">Apple Seeker example</a></li>
          <li class="breadcrumb-item"><a href="index.html">Creating Godot Application</a></li>
      <li class="breadcrumb-item active">Creating Environment</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/examples/apple_seeker/godot_app/environment.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="creating-environment">
<h1>Creating Environment<a class="headerlink" href="#creating-environment" title="Permalink to this heading"></a></h1>
<p>Now we are going to create an <em>Environment</em>.
In <strong>Godot Gym API</strong> <em>Environment</em> (<code class="docutils literal notranslate"><span class="pre">RLEnvironment</span></code> node) is assumed as top node that manage communication and game loop.
<em>World</em> and <em>Agent</em> is considered as <em>Environment</em> children. Environment can have only one <em>Agent</em> and only one <em>World</em>.</p>
<ol class="arabic">
<li><p>Open <code class="docutils literal notranslate"><span class="pre">Environment.tscn</span></code> file.</p></li>
<li><p>Change <code class="docutils literal notranslate"><span class="pre">Environment</span></code> node type from <code class="docutils literal notranslate"><span class="pre">Spatial</span></code> to <code class="docutils literal notranslate"><span class="pre">RLEnvironmnt</span></code>.</p></li>
<li><p>Attach a new scipt to <code class="docutils literal notranslate"><span class="pre">Environment</span></code> node and paste the following code:</p>
<blockquote>
<div><div class="highlight-gdscript notranslate"><div class="highlight"><pre><span></span><span class="k">extends</span><span class="w"> </span><span class="n">RLEnvironment</span>

<span class="k">func</span><span class="w"> </span><span class="n">_ready</span><span class="p">():</span>
<span class="w">    </span><span class="n">world</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">$</span><span class="n">World</span>
<span class="w">    </span><span class="n">agent</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">$</span><span class="n">Agent</span>
<span class="w">    </span><span class="n">communication</span><span class="o">.</span><span class="n">start_server</span><span class="p">(</span><span class="mi">9090</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;127.0.0.1&quot;</span><span class="p">)</span>

<span class="k">func</span><span class="w"> </span><span class="n">_reset</span><span class="p">():</span>
<span class="w">    </span><span class="n">world</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
<span class="w">    </span><span class="n">agent</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ol>
<p>Let’s examine what we added.</p>
<ol class="arabic">
<li><p><code class="docutils literal notranslate"><span class="pre">RLEnvironment</span></code> class requires variables <code class="docutils literal notranslate"><span class="pre">world</span></code> and <code class="docutils literal notranslate"><span class="pre">agent</span></code> to be set.</p>
<blockquote>
<div><p>..code-block:: gdscript</p>
<blockquote>
<div><dl class="simple">
<dt>func _ready():</dt><dd><p>world = $World
agent = $Agent</p>
</dd>
</dl>
</div></blockquote>
</div></blockquote>
</li>
<li><p>We start our TCP server (already defined in <code class="docutils literal notranslate"><span class="pre">RLEnvironment</span></code> class as <code class="docutils literal notranslate"><span class="pre">communication</span></code>) at specific address and port:</p>
<blockquote>
<div><p>..code-block:: gdscript</p>
<blockquote>
<div><p>communication.start_server(9090, “127.0.0.1”)</p>
</div></blockquote>
</div></blockquote>
</li>
</ol>
<p>3. <code class="docutils literal notranslate"><span class="pre">RLEnvironment</span></code> class required method <code class="docutils literal notranslate"><span class="pre">reset</span></code> do be implemented.
In the method we define what should be done during environment reset:</p>
<blockquote>
<div><p>..code-block:: gdscript</p>
<blockquote>
<div><dl class="simple">
<dt>func _reset():</dt><dd><p>world.reset()
agent.reset()</p>
</dd>
</dl>
</div></blockquote>
</div></blockquote>
<p>The reset logic can be more complex. E.g. our <strong>World</strong> can generate position to place the agent at in the begging of an episode:</p>
<blockquote>
<div><p>..code-block:: gdscript</p>
<blockquote>
<div><dl class="simple">
<dt>func _reset():</dt><dd><p>world.reset()
agent.reset(world._sample_initial_position())</p>
</dd>
</dl>
</div></blockquote>
</div></blockquote>
<p>Thats’s it for <code class="docutils literal notranslate"><span class="pre">Environment</span></code>! Let’s summarize:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">RLEnvironment</span></code> must have <code class="docutils literal notranslate"><span class="pre">reset</span></code> method implemented.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">RLEnvironment</span></code> must have <code class="docutils literal notranslate"><span class="pre">agent</span></code> and <code class="docutils literal notranslate"><span class="pre">world</span></code> properties defined.</p></li>
</ol>
<p>That’s it for Godot part!</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="agent.html" class="btn btn-neutral float-left" title="Creating Agent" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../gym_env.html" class="btn btn-neutral float-right" title="Creating Gym Environment" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, ChernyakKonstantin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>