<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Creating protobuf message &mdash; Godot Gym API 1.1 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js?v=91e4a3f0"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Creating Godot Application" href="godot_app/index.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Godot Gym API
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../godot/index.html">Godot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python/index.html">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../godobuf/index.html">Godobuf</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Examples</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Apple Seeker example</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="index.html#environment-description">Environment Description</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html#steps">Steps</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="project.html">Project Creating</a></li>
<li class="toctree-l4"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Creating protobuf message</a></li>
<li class="toctree-l4"><a class="reference internal" href="godot_app/index.html">Creating Godot Application</a></li>
<li class="toctree-l4"><a class="reference internal" href="gym_env.html">Creating Gym Environment</a></li>
<li class="toctree-l4"><a class="reference internal" href="agent_training.html">Training</a></li>
<li class="toctree-l4"><a class="reference internal" href="final.html">Final</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../cli_tools/index.html">CLI Tools</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Godot Gym API</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Examples</a></li>
          <li class="breadcrumb-item"><a href="index.html">Apple Seeker example</a></li>
      <li class="breadcrumb-item active">Creating protobuf message</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/examples/apple_seeker/message_proto.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="creating-protobuf-message">
<h1>Creating protobuf message<a class="headerlink" href="#creating-protobuf-message" title="Permalink to this heading"></a></h1>
<p>In this step, we create protobuf message. The message defines the data transfered from Godot to Python.</p>
<ol class="arabic">
<li><p>Create template <code class="docutils literal notranslate"><span class="pre">message.proto</span></code> file with the following command from your terminal:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>godot-gym-api<span class="w"> </span>create_proto<span class="w"> </span>&lt;YOUR_PATH&gt;/apple_seeker
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Change the created <code class="docutils literal notranslate"><span class="pre">message.proto</span></code> file as follows:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">syntax</span> <span class="o">=</span> <span class="s2">&quot;proto3&quot;</span><span class="p">;</span>

<span class="n">message</span> <span class="n">WorldData</span> <span class="p">{</span>
    <span class="nb">bool</span> <span class="n">apple_caught</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">message</span> <span class="n">AgentData</span> <span class="p">{</span>
    <span class="n">repeated</span> <span class="nb">float</span> <span class="n">distances_to_obstacle</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="n">repeated</span> <span class="nb">float</span> <span class="n">distances_to_target</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">message</span> <span class="n">Message</span> <span class="p">{</span>
    <span class="n">AgentData</span> <span class="n">agent_data</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="n">WorldData</span> <span class="n">world_data</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ol>
<p>Let’s breakdown, what’s happening here.</p>
<p>In <strong>Godot Gym API</strong> every message is assumed to have both <em>Agent</em> data and <em>World</em> data.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">message</span> <span class="n">Message</span> <span class="p">{</span>
    <span class="n">AgentData</span> <span class="n">agent_data</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="n">WorldData</span> <span class="n">world_data</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>For this project we want the agent to return distances to the room walls and distances
to the apple <em>(float values)</em>. Thus, we define <code class="docutils literal notranslate"><span class="pre">AgentData</span></code> as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">message</span> <span class="n">AgentData</span> <span class="p">{</span>
    <span class="n">repeated</span> <span class="nb">float</span> <span class="n">distances_to_obstacle</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="n">repeated</span> <span class="nb">float</span> <span class="n">distances_to_target</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Also, we want to know whether the apple is caught <em>(boolean value)</em>. We will use this information
in reward function and while checking the episode termination later.
Thus, we define <code class="docutils literal notranslate"><span class="pre">WorldData</span></code> as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">message</span> <span class="n">WorldData</span> <span class="p">{</span>
    <span class="nb">bool</span> <span class="n">apple_caught</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>3. The message should be compiled.
For Godot see <cite>Godobuf/Usage</cite> section and store compiled file as <code class="docutils literal notranslate"><span class="pre">&lt;YOUR_PATH&gt;/apple_seeker/godot/protobuf_message.gd</span></code>.
For Python use the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>protoc<span class="w"> </span>--python_out<span class="w"> </span>&lt;YOUR_PATH&gt;/apple_seeker/python<span class="w"> </span>&lt;YOUR_PATH&gt;/apple_seeker/message.proto
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="godot_app/index.html" class="btn btn-neutral float-right" title="Creating Godot Application" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, ChernyakKonstantin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>